/* Set up grid layout for the entire page.The code  manage the layout of page */
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    font-family: Helvetica, sans-serif;
    background-color: #2ebfa473; /* Background color for the entire page */
}

/* Styling for the navigation bar */
#navbar {
    grid-row: 1;  
    grid-column: 1/span 4;/*Took up whole grid width*/
}

/* Styling for the header picture section.Below the navbar */
#head-pic {
    grid-row: 2;
    grid-column: 1/span 4;
}

/* Styling for the main content section with latest events.Below the head-pic */
#latest-event {
    grid-row: 3;
    grid-column: 1/span 4;
}

/* Styling for the gallery section.Below latest-event */
#gallery {
    grid-row: 4;
    grid-column: 1/span 4;
}

/* Styling for the footer section with social media links and contact info.Bottom of page */
#sub-info {
    grid-row: 5;
    grid-column: 1/span 4;
}

